E:/Projects/Verilog/CO-project/controlUnit.v {1 {vlog -work work -stats=none {E:\Projects\Verilog\CO-project\controlUnit.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module controlUnit
-- Compiling module controlUnitTestBench
-- Compiling module control_sw

Top level modules:
	controlUnitTestBench
	control_sw

} {} {}} E:/Projects/Verilog/CO-project/memory.v {1 {vlog -work work -stats=none {E:\Projects\Verilog\CO-project\memory.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module InstMem
-- Compiling module DataMem
-- Compiling module ClkGen
-- Compiling module Mux_5bits

Top level modules:
	InstMem
	DataMem
	ClkGen
	Mux_5bits

} {} {}} E:/Projects/Verilog/CO-project/ForwardControl.v {1 {vlog -work work -stats=none {E:\Projects\Verilog\CO-project\ForwardControl.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module ForwardControl

Top level modules:
	ForwardControl

} {} {}} E:/Projects/Verilog/CO-project/StallControlLWBranch.v {1 {vlog -work work -stats=none E:/Projects/Verilog/CO-project/StallControlLWBranch.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module StallControlBranch

Top level modules:
	StallControlBranch

} {} {}} E:/Projects/Verilog/CO-project/testing.v {1 {vlog -work work -stats=none E:/Projects/Verilog/CO-project/testing.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module RegisterFile
-- Compiling module project1TestBench
-- Compiling module Mux_32bits
-- Compiling module MuxTestBench
-- Compiling module OurALU
-- Compiling module AndGate_1bit
-- Compiling module Mux4To1_32bits

Top level modules:
	project1TestBench
	MuxTestBench
	AndGate_1bit
	Mux4To1_32bits

} {} {}} E:/Projects/Verilog/CO-project/stallingControl.v {1 {vlog -work work -stats=none {E:\Projects\Verilog\CO-project\stallingControl.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module stallingControl

Top level modules:
	stallingControl

} {} {}} E:/Projects/Verilog/CO-project/MemTestBench.v {1 {vlog -work work -stats=none {E:\Projects\Verilog\CO-project\MemTestBench.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module InstMemTestBench
-- Compiling module DataMemTestBench

Top level modules:
	InstMemTestBench
	DataMemTestBench

} {} {}} E:/Projects/Verilog/CO-project/ALUControl.v {1 {vlog -work work -stats=none E:/Projects/Verilog/CO-project/ALUControl.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module ALUControl
-- Compiling module ALUControlTB

Top level modules:
	ALUControlTB

} {} {}} E:/Projects/Verilog/CO-project/SignExtender.v {1 {vlog -work work -stats=none {E:\Projects\Verilog\CO-project\SignExtender.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module SignExtender
-- Compiling module SignExtenderTestBench

Top level modules:
	SignExtenderTestBench

} {} {}}
