E:/Projects/Verilog/Processor.v {1 {vlog -work work -stats=none {E:\Projects\Verilog\Processor.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module CPU

Top level modules:
	CPU

} {} {}} E:/Projects/Verilog/memory.v {1 {vlog -work work -stats=none E:/Projects/Verilog/memory.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module InstMem
-- Compiling module DataMem
-- Compiling module ClkGen
-- Compiling module Mux_5bits

Top level modules:
	InstMem
	DataMem
	ClkGen
	Mux_5bits

} {} {}}
