m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
vALUControl
Z0 !s110 1512002364
!i10b 1
!s100 IV8m`ZX@BjnIMb]h0z8DQ3
IG:g=35`[6NF9MKBmQ^MbM2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dE:/Projects/Verilog
Z3 w1511994521
Z4 8E:/Projects/Verilog/ALUControl.v
Z5 FE:/Projects/Verilog/ALUControl.v
L0 1
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1512002364.000000
Z8 !s107 E:/Projects/Verilog/ALUControl.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|E:/Projects/Verilog/ALUControl.v|
!s101 -O0
!i113 1
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@a@l@u@control
vALUControlTB
R0
!i10b 1
!s100 h3]2^RS^ISaz85g3^mO8;2
IAiTlJiJ?fkFz54ig4Rk?;0
R1
R2
R3
R4
R5
L0 42
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@a@l@u@control@t@b
vAndGate_1bit
R0
!i10b 1
!s100 H@cBYHAjgzH6[ZdK[61;d3
IUzJKZ4=eWWYL;Kh@nET<e1
R1
R2
Z11 w1512000689
Z12 8E:\Projects\Verilog\testing.v
Z13 FE:\Projects\Verilog\testing.v
L0 330
R6
r1
!s85 0
31
R7
Z14 !s107 E:\Projects\Verilog\testing.v|
Z15 !s90 -reportprogress|300|-work|work|-stats=none|E:\Projects\Verilog\testing.v|
!s101 -O0
!i113 1
R10
n@and@gate_1bit
vClkGen
R0
!i10b 1
!s100 `>8nBFTF]U0FG1kRHUTK=3
I@m^Ko6lJY]XIUlROI6NP;2
R1
R2
Z16 w1512000131
Z17 8E:\Projects\Verilog\memory.v
Z18 FE:\Projects\Verilog\memory.v
Z19 L0 78
R6
r1
!s85 0
31
R7
Z20 !s107 E:\Projects\Verilog\memory.v|
Z21 !s90 -reportprogress|300|-work|work|-stats=none|E:\Projects\Verilog\memory.v|
!s101 -O0
!i113 1
R10
n@clk@gen
vcontrolUnit
R0
!i10b 1
!s100 mag[om5Bz]@1OZ821LdV43
Ik;OB7l?7[hUYgQk[fQ4gm3
R1
R2
Z22 w1512001529
Z23 8E:/Projects/Verilog/controlUnit.v
Z24 FE:/Projects/Verilog/controlUnit.v
L0 1
R6
r1
!s85 0
31
R7
Z25 !s107 E:/Projects/Verilog/controlUnit.v|
Z26 !s90 -reportprogress|300|-work|work|-stats=none|E:/Projects/Verilog/controlUnit.v|
!s101 -O0
!i113 1
R10
ncontrol@unit
vcontrolUnitTestBench
R0
!i10b 1
!s100 bTPHZaeZoBXcUMbg7a3dX0
I0OCk1nXf4493>a2akYATC3
R1
R2
R22
R23
R24
L0 75
R6
r1
!s85 0
31
R7
R25
R26
!s101 -O0
!i113 1
R10
ncontrol@unit@test@bench
vCPU
R0
!i10b 1
!s100 dei;PW8QXDUeb]dJ5J20m1
InEfF9SbA53dYKa6aVXgfY0
R1
R2
Z27 w1512002236
Z28 8E:\Projects\Verilog\Processor.v
Z29 FE:\Projects\Verilog\Processor.v
L0 1
R6
r1
!s85 0
31
R7
Z30 !s107 E:\Projects\Verilog\Processor.v|
Z31 !s90 -reportprogress|300|-work|work|-stats=none|E:\Projects\Verilog\Processor.v|
!s101 -O0
!i113 1
R10
n@c@p@u
vcpuTestBench
R0
!i10b 1
!s100 J>B9_Yz7VLLA[T`8>3:QN0
Iz1X9dSUK<An8;A?BQBoj:0
R1
R2
R27
R28
R29
R19
R6
r1
!s85 0
31
R7
R30
R31
!s101 -O0
!i113 1
R10
ncpu@test@bench
vDataMem
R0
!i10b 1
!s100 :6;>8o1UzM6eo=4B91d3l0
IT`DNa3o3Xoo]BTC_jF^UF2
R1
R2
R16
R17
R18
L0 35
R6
r1
!s85 0
31
R7
R20
R21
!s101 -O0
!i113 1
R10
n@data@mem
vDataMemTestBench
R0
!i10b 1
!s100 [JdM>]cb?XVGz9;10>O^21
IIYMInYSI4;^Oh^DK1Y^I70
R1
R2
Z32 w1512000838
Z33 8E:/Projects/Verilog/MemTestBench.v
Z34 FE:/Projects/Verilog/MemTestBench.v
L0 40
R6
r1
!s85 0
31
R7
Z35 !s107 E:/Projects/Verilog/MemTestBench.v|
Z36 !s90 -reportprogress|300|-work|work|-stats=none|E:/Projects/Verilog/MemTestBench.v|
!s101 -O0
!i113 1
R10
n@data@mem@test@bench
vInstMem
R0
!i10b 1
!s100 1I4=4c1MX9Z2KE:BhJomT0
IN1UGUk3PajMT:TmTTWAG62
R1
R2
R16
R17
R18
L0 2
R6
r1
!s85 0
31
R7
R20
R21
!s101 -O0
!i113 1
R10
n@inst@mem
vInstMemTestBench
R0
!i10b 1
!s100 `a6>6B9GHU`ozGFbf1^=k0
I@<5chJRdeZ87Kgde@Q<Vf1
R1
R2
R32
R33
R34
L0 1
R6
r1
!s85 0
31
R7
R35
R36
!s101 -O0
!i113 1
R10
n@inst@mem@test@bench
vmux
!s110 1511795595
!i10b 1
!s100 :f2dC^IUoXQQ0id<V7>bC3
IWDGFaA];=G7Ab>4QW4OZZ1
R1
R2
w1511792551
Z37 8E:/Projects/Verilog/testing.v
Z38 FE:/Projects/Verilog/testing.v
Z39 L0 167
R6
r1
!s85 0
31
!s108 1511795595.000000
Z40 !s107 E:/Projects/Verilog/testing.v|
Z41 !s90 -reportprogress|300|-work|work|-stats=none|E:/Projects/Verilog/testing.v|
!s101 -O0
!i113 1
R10
vmux_32bit
!s110 1511802826
!i10b 1
!s100 PTl:_G3D8m?6]h^TnkR[[0
Im@?_dOHT>ZlfCmig>4HSP0
R1
R2
w1511802701
R37
R38
R39
R6
r1
!s85 0
31
!s108 1511802826.000000
R40
R41
!s101 -O0
!i113 1
R10
vMux_32bit
!s110 1511810479
!i10b 1
!s100 @JOkPD?KGlVF7d>=S3a[n2
IfIWkgVR[`M9;NO<QeY:_>3
R1
R2
w1511810477
R12
R13
R39
R6
r1
!s85 0
31
!s108 1511810479.000000
R14
R15
!s101 -O0
!i113 1
R10
n@mux_32bit
vMux_32bits
R0
!i10b 1
!s100 V8Um8fB?SH7Izo5Z:7AVS0
I8HadJXbTg7:WiJbXhI[Qc1
R1
R2
R11
R12
R13
L0 192
R6
r1
!s85 0
31
R7
R14
R15
!s101 -O0
!i113 1
R10
n@mux_32bits
vmux_4bits
!s110 1511794851
!i10b 1
!s100 a;l:foa3;AEbzb[oROZ2N2
IYMfUR[P@;2RP?obBIbH7J0
R1
R2
w1511792630
Z42 8E:/Projects/Verilog/memory.v
Z43 FE:/Projects/Verilog/memory.v
Z44 L0 66
R6
r1
!s85 0
31
!s108 1511794851.000000
Z45 !s107 E:/Projects/Verilog/memory.v|
Z46 !s90 -reportprogress|300|-work|work|-stats=none|E:/Projects/Verilog/memory.v|
!s101 -O0
!i113 1
R10
vMux_5bits
R0
!i10b 1
!s100 gSf=1RhE8n57Rdz;m2:c>3
IHo1jNSi0n0@;YFel^IDUi3
R1
R2
R16
R17
R18
L0 95
R6
r1
!s85 0
31
R7
R20
R21
!s101 -O0
!i113 1
R10
n@mux_5bits
vmux_5bits
!s110 1511802705
!i10b 1
!s100 m6d9@VEbn5gTNah1mEnGR2
IzEinC5Y;;5DUh220_S37:3
R1
R2
w1511795591
R42
R43
R44
R6
r1
!s85 0
31
!s108 1511802705.000000
R45
R46
!s101 -O0
!i113 1
R10
vMuxTestBench
R0
!i10b 1
!s100 >J>>mhK0F@RM3X_C@DX1i0
IO=D=ZN<OO1=PSMS>3i7nc2
R1
R2
R11
R12
R13
L0 206
R6
r1
!s85 0
31
R7
R14
R15
!s101 -O0
!i113 1
R10
n@mux@test@bench
vOurALU
R0
!i10b 1
!s100 gUPiK8QhNb26TEmUiHzkY3
IS0M?3OCh_?`STII67A2RP3
R1
R2
R11
R12
R13
L0 229
R6
r1
!s85 0
31
R7
R14
R15
!s101 -O0
!i113 1
R10
n@our@a@l@u
vproject1TestBench
R0
!i10b 1
!s100 50Ce[WLN^Kgd=H1KPdcG<2
IiFDZ>UHN^@Aj79Uk4c9UH3
R1
R2
R11
R12
R13
L0 38
R6
r1
!s85 0
31
R7
R14
R15
!s101 -O0
!i113 1
R10
nproject1@test@bench
vRegisterFile
R0
!i10b 1
!s100 PF914HJRL0L5:@e9Qa@9T1
IQo5WB:J23<lhomSUXGcWC1
R1
R2
R11
R12
R13
L0 2
R6
r1
!s85 0
31
R7
R14
R15
!s101 -O0
!i113 1
R10
n@register@file
vSignExtender
R0
!i10b 1
!s100 UKcZQhX96T_J_@;YX3mG_3
I_EUhFP4m6G7<I5W:kLKRH3
R1
R2
Z47 w1511810396
Z48 8E:/Projects/Verilog/SignExtender.v
Z49 FE:/Projects/Verilog/SignExtender.v
L0 1
R6
r1
!s85 0
31
R7
Z50 !s107 E:/Projects/Verilog/SignExtender.v|
Z51 !s90 -reportprogress|300|-work|work|-stats=none|E:/Projects/Verilog/SignExtender.v|
!s101 -O0
!i113 1
R10
n@sign@extender
vSignExtenderTestBench
R0
!i10b 1
!s100 Z=_FSM4iBVFHe[aniXm_`0
IGMM_Gl^1?M:BBKE@:7;el0
R1
R2
R47
R48
R49
L0 11
R6
r1
!s85 0
31
R7
R50
R51
!s101 -O0
!i113 1
R10
n@sign@extender@test@bench
