m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
vALUControl
Z0 !s110 1512411159
!i10b 1
!s100 `4F[lE^GH=DQdAoUk?bCa2
IE;aglzO0>?2GYLB7NU?IR0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dE:/Projects/Verilog/CO-project
Z3 w1512240785
Z4 8E:/Projects/Verilog/CO-project/ALUControl.v
Z5 FE:/Projects/Verilog/CO-project/ALUControl.v
L0 1
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1512411159.000000
Z8 !s107 E:/Projects/Verilog/CO-project/ALUControl.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|E:/Projects/Verilog/CO-project/ALUControl.v|
!s101 -O0
!i113 1
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@a@l@u@control
vALUControlTB
R0
!i10b 1
!s100 h3]2^RS^ISaz85g3^mO8;2
IGCdF3EKGGjBRPX:_CT1Xd3
R1
R2
R3
R4
R5
L0 42
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@a@l@u@control@t@b
vAndGate_1bit
Z11 !s110 1512411165
!i10b 1
!s100 :hlMmdI7nj]k6Y<^GTM@X1
IZIQTJgkBNXZCM<`ePZ73_0
R1
R2
Z12 w1512388611
Z13 8E:/Projects/Verilog/CO-project/testing.v
Z14 FE:/Projects/Verilog/CO-project/testing.v
L0 350
R6
r1
!s85 0
31
Z15 !s108 1512411165.000000
Z16 !s107 E:/Projects/Verilog/CO-project/testing.v|
Z17 !s90 -reportprogress|300|-work|work|-stats=none|E:/Projects/Verilog/CO-project/testing.v|
!s101 -O0
!i113 1
R10
n@and@gate_1bit
vClkGen
R0
!i10b 1
!s100 [i==hP2EYhH^_17Cl9K760
IL@`XM_Nm>YQ86fQ`P^mhf1
R1
R2
Z18 w1512407249
Z19 8E:\Projects\Verilog\CO-project\memory.v
Z20 FE:\Projects\Verilog\CO-project\memory.v
L0 79
R6
r1
!s85 0
31
R7
Z21 !s107 E:\Projects\Verilog\CO-project\memory.v|
Z22 !s90 -reportprogress|300|-work|work|-stats=none|E:\Projects\Verilog\CO-project\memory.v|
!s101 -O0
!i113 1
R10
n@clk@gen
vcontrol_sw
R0
!i10b 1
!s100 To3Af@JOP[`cWo;2]S_gb3
Iah@`BOA;M>a1cb@=Hz59z0
R1
R2
Z23 w1512410148
Z24 8E:\Projects\Verilog\CO-project\controlUnit.v
Z25 FE:\Projects\Verilog\CO-project\controlUnit.v
L0 119
R6
r1
!s85 0
31
R7
Z26 !s107 E:\Projects\Verilog\CO-project\controlUnit.v|
Z27 !s90 -reportprogress|300|-work|work|-stats=none|E:\Projects\Verilog\CO-project\controlUnit.v|
!s101 -O0
!i113 1
R10
vcontrolUnit
R0
!i10b 1
!s100 A^Qi_nhic:kkaU>M0B9RJ1
I5=lAWY6Y3_B9:?T4bf`160
R1
R2
R23
R24
R25
L0 1
R6
r1
!s85 0
31
R7
R26
R27
!s101 -O0
!i113 1
R10
ncontrol@unit
vcontrolUnitTestBench
R0
!i10b 1
!s100 <22e`0n0UY8@5fobCaFDj1
Ic95]Y5fT`Of9h7K][6Fc=2
R1
R2
R23
R24
R25
L0 88
R6
r1
!s85 0
31
R7
R26
R27
!s101 -O0
!i113 1
R10
ncontrol@unit@test@bench
vCPU
Z28 !s110 1512411160
!i10b 1
!s100 4RNO<1W<KokA_JoFl78PN2
ICE7LfXBDfB3mzInUdAS?Z1
R1
R2
Z29 w1512411156
Z30 8E:\Projects\Verilog\CO-project\Processor.v
Z31 FE:\Projects\Verilog\CO-project\Processor.v
L0 1
R6
r1
!s85 0
31
R7
Z32 !s107 E:\Projects\Verilog\CO-project\Processor.v|
Z33 !s90 -reportprogress|300|-work|work|-stats=none|E:\Projects\Verilog\CO-project\Processor.v|
!s101 -O0
!i113 1
R10
n@c@p@u
vcpuTestBench
R28
!i10b 1
!s100 ^P8lV2YAlUUXPNCcgILSU3
IgD=f^0BNlGOf:eH[OfDRK2
R1
R2
R29
R30
R31
L0 466
R6
r1
!s85 0
31
R7
R32
R33
!s101 -O0
!i113 1
R10
ncpu@test@bench
vDataMem
R0
!i10b 1
!s100 GfbQW547nKl^8:47ZEieX0
IGeden4`Z`Tc@@Q5QFRhH72
R1
R2
R18
R19
R20
L0 35
R6
r1
!s85 0
31
R7
R21
R22
!s101 -O0
!i113 1
R10
n@data@mem
vDataMemTestBench
R0
!i10b 1
!s100 [JdM>]cb?XVGz9;10>O^21
I5J<@CIhF?;MO@4Ez:92gk0
R1
R2
R3
Z34 8E:\Projects\Verilog\CO-project\MemTestBench.v
Z35 FE:\Projects\Verilog\CO-project\MemTestBench.v
L0 40
R6
r1
!s85 0
31
R7
Z36 !s107 E:\Projects\Verilog\CO-project\MemTestBench.v|
Z37 !s90 -reportprogress|300|-work|work|-stats=none|E:\Projects\Verilog\CO-project\MemTestBench.v|
!s101 -O0
!i113 1
R10
n@data@mem@test@bench
vForwardControl
R0
!i10b 1
!s100 CD5mN=<Y1Z5agA@?@D;K<2
IEH:ZAEK:n9LGk[c0dHSN>2
R1
R2
w1512411059
8E:\Projects\Verilog\CO-project\ForwardControl.v
FE:\Projects\Verilog\CO-project\ForwardControl.v
L0 1
R6
r1
!s85 0
31
R7
!s107 E:\Projects\Verilog\CO-project\ForwardControl.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:\Projects\Verilog\CO-project\ForwardControl.v|
!s101 -O0
!i113 1
R10
n@forward@control
vInstMem
R0
!i10b 1
!s100 aokfz]J2m@`<R6lH::39:2
I_LF6b^Q4g<MkfGdTNT_>d0
R1
R2
R18
R19
R20
L0 2
R6
r1
!s85 0
31
R7
R21
R22
!s101 -O0
!i113 1
R10
n@inst@mem
vInstMemTestBench
R0
!i10b 1
!s100 `a6>6B9GHU`ozGFbf1^=k0
Ii=S7`mMiPjoCjfm[afJ`>0
R1
R2
R3
R34
R35
L0 1
R6
r1
!s85 0
31
R7
R36
R37
!s101 -O0
!i113 1
R10
n@inst@mem@test@bench
vmux
!s110 1511795595
!i10b 1
!s100 :f2dC^IUoXQQ0id<V7>bC3
IWDGFaA];=G7Ab>4QW4OZZ1
R1
Z38 dE:/Projects/Verilog
w1511792551
Z39 8E:/Projects/Verilog/testing.v
Z40 FE:/Projects/Verilog/testing.v
Z41 L0 167
R6
r1
!s85 0
31
!s108 1511795595.000000
Z42 !s107 E:/Projects/Verilog/testing.v|
Z43 !s90 -reportprogress|300|-work|work|-stats=none|E:/Projects/Verilog/testing.v|
!s101 -O0
!i113 1
R10
vMux4To1_32bits
R11
!i10b 1
!s100 kCmjQTZVZnEGXg7kEgP^Q0
I`a>Zl2a;<^4L^]k3abR=]3
R1
R2
R12
R13
R14
L0 357
R6
r1
!s85 0
31
R15
R16
R17
!s101 -O0
!i113 1
R10
n@mux4@to1_32bits
vMux_32bit
!s110 1511810479
!i10b 1
!s100 @JOkPD?KGlVF7d>=S3a[n2
IfIWkgVR[`M9;NO<QeY:_>3
R1
R38
w1511810477
8E:\Projects\Verilog\testing.v
FE:\Projects\Verilog\testing.v
R41
R6
r1
!s85 0
31
!s108 1511810479.000000
!s107 E:\Projects\Verilog\testing.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:\Projects\Verilog\testing.v|
!s101 -O0
!i113 1
R10
n@mux_32bit
vmux_32bit
!s110 1511802826
!i10b 1
!s100 PTl:_G3D8m?6]h^TnkR[[0
Im@?_dOHT>ZlfCmig>4HSP0
R1
R38
w1511802701
R39
R40
R41
R6
r1
!s85 0
31
!s108 1511802826.000000
R42
R43
!s101 -O0
!i113 1
R10
vMux_32bits
R11
!i10b 1
!s100 S5Y55o>IgR=LFGLS:ZZXZ2
Ihh1]<Po4b<5YEK^7blH9i2
R1
R2
R12
R13
R14
L0 203
R6
r1
!s85 0
31
R15
R16
R17
!s101 -O0
!i113 1
R10
n@mux_32bits
vmux_4bits
!s110 1511794851
!i10b 1
!s100 a;l:foa3;AEbzb[oROZ2N2
IYMfUR[P@;2RP?obBIbH7J0
R1
R38
w1511792630
Z44 8E:/Projects/Verilog/memory.v
Z45 FE:/Projects/Verilog/memory.v
Z46 L0 66
R6
r1
!s85 0
31
!s108 1511794851.000000
Z47 !s107 E:/Projects/Verilog/memory.v|
Z48 !s90 -reportprogress|300|-work|work|-stats=none|E:/Projects/Verilog/memory.v|
!s101 -O0
!i113 1
R10
vmux_5bits
!s110 1511802705
!i10b 1
!s100 m6d9@VEbn5gTNah1mEnGR2
IzEinC5Y;;5DUh220_S37:3
R1
R38
w1511795591
R44
R45
R46
R6
r1
!s85 0
31
!s108 1511802705.000000
R47
R48
!s101 -O0
!i113 1
R10
vMux_5bits
R0
!i10b 1
!s100 D[ZkzWn`lkIk^adAfDh5F2
I]Y:fWjT>0Q=zH8B`SGoX]2
R1
R2
R18
R19
R20
L0 96
R6
r1
!s85 0
31
R7
R21
R22
!s101 -O0
!i113 1
R10
n@mux_5bits
vMuxTestBench
R11
!i10b 1
!s100 eB?fBV_?V@jB=U<V:lCa@3
IY4NzaU0FRl@8=93V5Ab8c1
R1
R2
R12
R13
R14
L0 218
R6
r1
!s85 0
31
R15
R16
R17
!s101 -O0
!i113 1
R10
n@mux@test@bench
vOurALU
R11
!i10b 1
!s100 cdj3NWRmo]Wf`b84aMRgf2
I3GODnXjcZAd9C@8a3i>aX3
R1
R2
R12
R13
R14
L0 242
R6
r1
!s85 0
31
R15
R16
R17
!s101 -O0
!i113 1
R10
n@our@a@l@u
vproject1TestBench
R11
!i10b 1
!s100 61^gmGc`8V^:nJz8U<SlC0
IXb0ZA=V?VEV:W@LHmXi2l0
R1
R2
R12
R13
R14
L0 47
R6
r1
!s85 0
31
R15
R16
R17
!s101 -O0
!i113 1
R10
nproject1@test@bench
vRegisterFile
R11
!i10b 1
!s100 8^aHQAgD6Bea^3:<c5GUP3
I;2WXWOB_deh`^9cVD<[TX3
R1
R2
R12
R13
R14
L0 2
R6
r1
!s85 0
31
R15
R16
R17
!s101 -O0
!i113 1
R10
n@register@file
vSignExtender
R28
!i10b 1
!s100 LeH>B==_0=J5bGjIQA@7E2
IRe38iV=X;O0g<T9z8M:9C1
R1
R2
R3
Z49 8E:\Projects\Verilog\CO-project\SignExtender.v
Z50 FE:\Projects\Verilog\CO-project\SignExtender.v
L0 1
R6
r1
!s85 0
31
Z51 !s108 1512411160.000000
Z52 !s107 E:\Projects\Verilog\CO-project\SignExtender.v|
Z53 !s90 -reportprogress|300|-work|work|-stats=none|E:\Projects\Verilog\CO-project\SignExtender.v|
!s101 -O0
!i113 1
R10
n@sign@extender
vSignExtenderTestBench
R28
!i10b 1
!s100 >mdRnQ2R5c0ZoSPjDXGTR1
IN_IaaialA7K^ek^oKT;8z2
R1
R2
R3
R49
R50
L0 14
R6
r1
!s85 0
31
R51
R52
R53
!s101 -O0
!i113 1
R10
n@sign@extender@test@bench
vStallControlBranch
R11
!i10b 1
!s100 D=Sf><j<hl@]jVHXI8hLm3
IN5kXZgPIkfR^9ZaFS2;D>2
R1
R2
w1512410835
8E:/Projects/Verilog/CO-project/StallControlLWBranch.v
FE:/Projects/Verilog/CO-project/StallControlLWBranch.v
L0 1
R6
r1
!s85 0
31
R15
!s107 E:/Projects/Verilog/CO-project/StallControlLWBranch.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Projects/Verilog/CO-project/StallControlLWBranch.v|
!s101 -O0
!i113 1
R10
n@stall@control@branch
vstallingControl
!s110 1512411162
!i10b 1
!s100 B9:@<`gHoR7bRQ275D?BB1
IGeJU@`l<`LU5@^@AdA=am0
R1
R2
w1512407233
8E:\Projects\Verilog\CO-project\stallingControl.v
FE:\Projects\Verilog\CO-project\stallingControl.v
L0 1
R6
r1
!s85 0
31
!s108 1512411162.000000
!s107 E:\Projects\Verilog\CO-project\stallingControl.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:\Projects\Verilog\CO-project\stallingControl.v|
!s101 -O0
!i113 1
R10
nstalling@control
