m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
vALUControl
Z0 !s110 1511995974
!i10b 1
!s100 IV8m`ZX@BjnIMb]h0z8DQ3
IG:g=35`[6NF9MKBmQ^MbM2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dE:/Projects/Verilog
Z3 w1511994521
Z4 8E:/Projects/Verilog/ALUControl.v
Z5 FE:/Projects/Verilog/ALUControl.v
L0 1
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1511995974.000000
Z8 !s107 E:/Projects/Verilog/ALUControl.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|E:/Projects/Verilog/ALUControl.v|
!s101 -O0
!i113 1
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@a@l@u@control
vALUControlTB
R0
!i10b 1
!s100 h3]2^RS^ISaz85g3^mO8;2
IAiTlJiJ?fkFz54ig4Rk?;0
R1
R2
R3
R4
R5
L0 42
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@a@l@u@control@t@b
vClkGen
R0
!i10b 1
!s100 ijBHUKAcE57=Fk1O@V_=40
IGA4H76SHhji:[Vak<nRCl1
R1
R2
Z11 w1511995761
Z12 8E:\Projects\Verilog\memory.v
Z13 FE:\Projects\Verilog\memory.v
L0 76
R6
r1
!s85 0
31
R7
Z14 !s107 E:\Projects\Verilog\memory.v|
Z15 !s90 -reportprogress|300|-work|work|-stats=none|E:\Projects\Verilog\memory.v|
!s101 -O0
!i113 1
R10
n@clk@gen
vcontrolUnit
R0
!i10b 1
!s100 PcK?L1EWZZb3?o_ei2=c82
Icgegm`IZXkR:RPknmOcfJ3
R1
R2
Z16 w1511810396
Z17 8E:/Projects/Verilog/controlUnit.v
Z18 FE:/Projects/Verilog/controlUnit.v
L0 1
R6
r1
!s85 0
31
R7
Z19 !s107 E:/Projects/Verilog/controlUnit.v|
Z20 !s90 -reportprogress|300|-work|work|-stats=none|E:/Projects/Verilog/controlUnit.v|
!s101 -O0
!i113 1
R10
ncontrol@unit
vcontrolUnitTestBench
R0
!i10b 1
!s100 bTPHZaeZoBXcUMbg7a3dX0
I0OCk1nXf4493>a2akYATC3
R1
R2
R16
R17
R18
L0 75
R6
r1
!s85 0
31
R7
R19
R20
!s101 -O0
!i113 1
R10
ncontrol@unit@test@bench
vCPU
R0
!i10b 1
!s100 3MzP2kWHgAR]]M;YTHlL<2
IKJAFXfdAOg>]aTe?UI9aV0
R1
R2
w1511995971
8E:\Projects\Verilog\Processor.v
FE:\Projects\Verilog\Processor.v
L0 1
R6
r1
!s85 0
31
R7
!s107 E:\Projects\Verilog\Processor.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:\Projects\Verilog\Processor.v|
!s101 -O0
!i113 1
R10
n@c@p@u
vDataMem
Z21 !s110 1511810480
!i10b 1
!s100 3MVeQ`6DVY5=VL_>U=3E61
IQ_h1f6993MDBbF_95ReW<2
R1
R2
Z22 w1511802822
R12
R13
L0 23
R6
r1
!s85 0
31
Z23 !s108 1511810480.000000
R14
R15
!s101 -O0
!i113 1
R10
n@data@mem
vInstMem
R21
!i10b 1
!s100 IC8=j5FFVcCDz^fWJHGHT0
IRjz?8c>=o3EC<850K8ZlD2
R1
R2
R22
R12
R13
L0 1
R6
r1
!s85 0
31
R23
R14
R15
!s101 -O0
!i113 1
R10
n@inst@mem
vmux
!s110 1511795595
!i10b 1
!s100 :f2dC^IUoXQQ0id<V7>bC3
IWDGFaA];=G7Ab>4QW4OZZ1
R1
R2
w1511792551
Z24 8E:/Projects/Verilog/testing.v
Z25 FE:/Projects/Verilog/testing.v
Z26 L0 167
R6
r1
!s85 0
31
!s108 1511795595.000000
Z27 !s107 E:/Projects/Verilog/testing.v|
Z28 !s90 -reportprogress|300|-work|work|-stats=none|E:/Projects/Verilog/testing.v|
!s101 -O0
!i113 1
R10
vMux_32bit
!s110 1511810479
!i10b 1
!s100 @JOkPD?KGlVF7d>=S3a[n2
IfIWkgVR[`M9;NO<QeY:_>3
R1
R2
w1511810477
Z29 8E:\Projects\Verilog\testing.v
Z30 FE:\Projects\Verilog\testing.v
R26
R6
r1
!s85 0
31
!s108 1511810479.000000
!s107 E:\Projects\Verilog\testing.v|
Z31 !s90 -reportprogress|300|-work|work|-stats=none|E:\Projects\Verilog\testing.v|
!s101 -O0
!i113 1
R10
n@mux_32bit
vmux_32bit
!s110 1511802826
!i10b 1
!s100 PTl:_G3D8m?6]h^TnkR[[0
Im@?_dOHT>ZlfCmig>4HSP0
R1
R2
w1511802701
R24
R25
R26
R6
r1
!s85 0
31
!s108 1511802826.000000
R27
R28
!s101 -O0
!i113 1
R10
vMux_32bits
Z32 !s110 1511995975
!i10b 1
!s100 V8Um8fB?SH7Izo5Z:7AVS0
I8HadJXbTg7:WiJbXhI[Qc1
R1
R2
R3
R29
R30
L0 192
R6
r1
!s85 0
31
Z33 !s108 1511995975.000000
Z34 !s107 E:\Projects\Verilog\testing.v|
R31
!s101 -O0
!i113 1
R10
n@mux_32bits
vmux_4bits
!s110 1511794851
!i10b 1
!s100 a;l:foa3;AEbzb[oROZ2N2
IYMfUR[P@;2RP?obBIbH7J0
R1
R2
w1511792630
Z35 8E:/Projects/Verilog/memory.v
Z36 FE:/Projects/Verilog/memory.v
Z37 L0 66
R6
r1
!s85 0
31
!s108 1511794851.000000
Z38 !s107 E:/Projects/Verilog/memory.v|
Z39 !s90 -reportprogress|300|-work|work|-stats=none|E:/Projects/Verilog/memory.v|
!s101 -O0
!i113 1
R10
vmux_5bits
!s110 1511802705
!i10b 1
!s100 m6d9@VEbn5gTNah1mEnGR2
IzEinC5Y;;5DUh220_S37:3
R1
R2
w1511795591
R35
R36
R37
R6
r1
!s85 0
31
!s108 1511802705.000000
R38
R39
!s101 -O0
!i113 1
R10
vMux_5bits
R0
!i10b 1
!s100 h63YUhOM^5BkkkBjb<DlT2
IllSX8gj0k4JMzNaM?mi3g0
R1
R2
R11
R12
R13
L0 93
R6
r1
!s85 0
31
R7
R14
R15
!s101 -O0
!i113 1
R10
n@mux_5bits
vMuxTestBench
R32
!i10b 1
!s100 >J>>mhK0F@RM3X_C@DX1i0
IO=D=ZN<OO1=PSMS>3i7nc2
R1
R2
R3
R29
R30
L0 206
R6
r1
!s85 0
31
R33
R34
R31
!s101 -O0
!i113 1
R10
n@mux@test@bench
vOurALU
R32
!i10b 1
!s100 gUPiK8QhNb26TEmUiHzkY3
IS0M?3OCh_?`STII67A2RP3
R1
R2
R3
R29
R30
L0 229
R6
r1
!s85 0
31
R33
R34
R31
!s101 -O0
!i113 1
R10
n@our@a@l@u
vproject1TestBench
R32
!i10b 1
!s100 50Ce[WLN^Kgd=H1KPdcG<2
IiFDZ>UHN^@Aj79Uk4c9UH3
R1
R2
R3
R29
R30
L0 38
R6
r1
!s85 0
31
R33
R34
R31
!s101 -O0
!i113 1
R10
nproject1@test@bench
vRegisterFile
R32
!i10b 1
!s100 PF914HJRL0L5:@e9Qa@9T1
IQo5WB:J23<lhomSUXGcWC1
R1
R2
R3
R29
R30
L0 2
R6
r1
!s85 0
31
R33
R34
R31
!s101 -O0
!i113 1
R10
n@register@file
vSignExtender
R0
!i10b 1
!s100 UKcZQhX96T_J_@;YX3mG_3
I_EUhFP4m6G7<I5W:kLKRH3
R1
R2
R16
Z40 8E:/Projects/Verilog/SignExtender.v
Z41 FE:/Projects/Verilog/SignExtender.v
L0 1
R6
r1
!s85 0
31
R7
Z42 !s107 E:/Projects/Verilog/SignExtender.v|
Z43 !s90 -reportprogress|300|-work|work|-stats=none|E:/Projects/Verilog/SignExtender.v|
!s101 -O0
!i113 1
R10
n@sign@extender
vSignExtenderTestBench
R0
!i10b 1
!s100 Z=_FSM4iBVFHe[aniXm_`0
IGMM_Gl^1?M:BBKE@:7;el0
R1
R2
R16
R40
R41
L0 11
R6
r1
!s85 0
31
R7
R42
R43
!s101 -O0
!i113 1
R10
n@sign@extender@test@bench
