m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
vALUControl
Z0 !s110 1511996663
!i10b 1
!s100 IV8m`ZX@BjnIMb]h0z8DQ3
IG:g=35`[6NF9MKBmQ^MbM2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dE:/Projects/Verilog
Z3 w1511994521
Z4 8E:/Projects/Verilog/ALUControl.v
Z5 FE:/Projects/Verilog/ALUControl.v
L0 1
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1511996663.000000
Z8 !s107 E:/Projects/Verilog/ALUControl.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|E:/Projects/Verilog/ALUControl.v|
!s101 -O0
!i113 1
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@a@l@u@control
vALUControlTB
R0
!i10b 1
!s100 h3]2^RS^ISaz85g3^mO8;2
IAiTlJiJ?fkFz54ig4Rk?;0
R1
R2
R3
R4
R5
L0 42
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@a@l@u@control@t@b
vClkGen
R0
!i10b 1
!s100 Z2>K>ldUL`I4z4GBOaik53
IYbIY0JHHT7n21EdCo8Ql[3
R1
R2
Z11 w1511996539
Z12 8E:\Projects\Verilog\memory.v
Z13 FE:\Projects\Verilog\memory.v
L0 78
R6
r1
!s85 0
31
R7
Z14 !s107 E:\Projects\Verilog\memory.v|
Z15 !s90 -reportprogress|300|-work|work|-stats=none|E:\Projects\Verilog\memory.v|
!s101 -O0
!i113 1
R10
n@clk@gen
vcontrolUnit
R0
!i10b 1
!s100 PcK?L1EWZZb3?o_ei2=c82
Icgegm`IZXkR:RPknmOcfJ3
R1
R2
Z16 w1511810396
Z17 8E:/Projects/Verilog/controlUnit.v
Z18 FE:/Projects/Verilog/controlUnit.v
L0 1
R6
r1
!s85 0
31
R7
Z19 !s107 E:/Projects/Verilog/controlUnit.v|
Z20 !s90 -reportprogress|300|-work|work|-stats=none|E:/Projects/Verilog/controlUnit.v|
!s101 -O0
!i113 1
R10
ncontrol@unit
vcontrolUnitTestBench
R0
!i10b 1
!s100 bTPHZaeZoBXcUMbg7a3dX0
I0OCk1nXf4493>a2akYATC3
R1
R2
R16
R17
R18
L0 75
R6
r1
!s85 0
31
R7
R19
R20
!s101 -O0
!i113 1
R10
ncontrol@unit@test@bench
vCPU
Z21 !s110 1511996664
!i10b 1
!s100 3MzP2kWHgAR]]M;YTHlL<2
IKJAFXfdAOg>]aTe?UI9aV0
R1
R2
w1511995971
8E:\Projects\Verilog\Processor.v
FE:\Projects\Verilog\Processor.v
L0 1
R6
r1
!s85 0
31
R7
!s107 E:\Projects\Verilog\Processor.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:\Projects\Verilog\Processor.v|
!s101 -O0
!i113 1
R10
n@c@p@u
vDataMem
R0
!i10b 1
!s100 :6;>8o1UzM6eo=4B91d3l0
IT`DNa3o3Xoo]BTC_jF^UF2
R1
R2
R11
R12
R13
L0 35
R6
r1
!s85 0
31
R7
R14
R15
!s101 -O0
!i113 1
R10
n@data@mem
vDataMemTestBench
R0
!i10b 1
!s100 T0Zncbog`T6bda=F;8^TU1
IRDDMK7[R`e`EHY;Ql1oX^3
R1
R2
Z22 w1511996661
Z23 8E:/Projects/Verilog/MemTestBench.v
Z24 FE:/Projects/Verilog/MemTestBench.v
L0 43
R6
r1
!s85 0
31
R7
Z25 !s107 E:/Projects/Verilog/MemTestBench.v|
Z26 !s90 -reportprogress|300|-work|work|-stats=none|E:/Projects/Verilog/MemTestBench.v|
!s101 -O0
!i113 1
R10
n@data@mem@test@bench
vInstMem
R0
!i10b 1
!s100 1I4=4c1MX9Z2KE:BhJomT0
IN1UGUk3PajMT:TmTTWAG62
R1
R2
R11
R12
R13
L0 2
R6
r1
!s85 0
31
R7
R14
R15
!s101 -O0
!i113 1
R10
n@inst@mem
vInstMemTestBench
R0
!i10b 1
!s100 ?haE1;jz=l0YR]MaM]^VQ0
IcOFk^>g3W74:?M_7>:WL=0
R1
R2
R22
R23
R24
L0 1
R6
r1
!s85 0
31
R7
R25
R26
!s101 -O0
!i113 1
R10
n@inst@mem@test@bench
vmux
!s110 1511795595
!i10b 1
!s100 :f2dC^IUoXQQ0id<V7>bC3
IWDGFaA];=G7Ab>4QW4OZZ1
R1
R2
w1511792551
Z27 8E:/Projects/Verilog/testing.v
Z28 FE:/Projects/Verilog/testing.v
Z29 L0 167
R6
r1
!s85 0
31
!s108 1511795595.000000
Z30 !s107 E:/Projects/Verilog/testing.v|
Z31 !s90 -reportprogress|300|-work|work|-stats=none|E:/Projects/Verilog/testing.v|
!s101 -O0
!i113 1
R10
vMux_32bit
!s110 1511810479
!i10b 1
!s100 @JOkPD?KGlVF7d>=S3a[n2
IfIWkgVR[`M9;NO<QeY:_>3
R1
R2
w1511810477
Z32 8E:\Projects\Verilog\testing.v
Z33 FE:\Projects\Verilog\testing.v
R29
R6
r1
!s85 0
31
!s108 1511810479.000000
!s107 E:\Projects\Verilog\testing.v|
Z34 !s90 -reportprogress|300|-work|work|-stats=none|E:\Projects\Verilog\testing.v|
!s101 -O0
!i113 1
R10
n@mux_32bit
vmux_32bit
!s110 1511802826
!i10b 1
!s100 PTl:_G3D8m?6]h^TnkR[[0
Im@?_dOHT>ZlfCmig>4HSP0
R1
R2
w1511802701
R27
R28
R29
R6
r1
!s85 0
31
!s108 1511802826.000000
R30
R31
!s101 -O0
!i113 1
R10
vMux_32bits
R21
!i10b 1
!s100 V8Um8fB?SH7Izo5Z:7AVS0
I8HadJXbTg7:WiJbXhI[Qc1
R1
R2
R3
R32
R33
L0 192
R6
r1
!s85 0
31
Z35 !s108 1511996664.000000
Z36 !s107 E:\Projects\Verilog\testing.v|
R34
!s101 -O0
!i113 1
R10
n@mux_32bits
vmux_4bits
!s110 1511794851
!i10b 1
!s100 a;l:foa3;AEbzb[oROZ2N2
IYMfUR[P@;2RP?obBIbH7J0
R1
R2
w1511792630
Z37 8E:/Projects/Verilog/memory.v
Z38 FE:/Projects/Verilog/memory.v
Z39 L0 66
R6
r1
!s85 0
31
!s108 1511794851.000000
Z40 !s107 E:/Projects/Verilog/memory.v|
Z41 !s90 -reportprogress|300|-work|work|-stats=none|E:/Projects/Verilog/memory.v|
!s101 -O0
!i113 1
R10
vmux_5bits
!s110 1511802705
!i10b 1
!s100 m6d9@VEbn5gTNah1mEnGR2
IzEinC5Y;;5DUh220_S37:3
R1
R2
w1511795591
R37
R38
R39
R6
r1
!s85 0
31
!s108 1511802705.000000
R40
R41
!s101 -O0
!i113 1
R10
vMux_5bits
R0
!i10b 1
!s100 gSf=1RhE8n57Rdz;m2:c>3
IHo1jNSi0n0@;YFel^IDUi3
R1
R2
R11
R12
R13
L0 95
R6
r1
!s85 0
31
R7
R14
R15
!s101 -O0
!i113 1
R10
n@mux_5bits
vMuxTestBench
R21
!i10b 1
!s100 >J>>mhK0F@RM3X_C@DX1i0
IO=D=ZN<OO1=PSMS>3i7nc2
R1
R2
R3
R32
R33
L0 206
R6
r1
!s85 0
31
R35
R36
R34
!s101 -O0
!i113 1
R10
n@mux@test@bench
vOurALU
R21
!i10b 1
!s100 gUPiK8QhNb26TEmUiHzkY3
IS0M?3OCh_?`STII67A2RP3
R1
R2
R3
R32
R33
L0 229
R6
r1
!s85 0
31
R35
R36
R34
!s101 -O0
!i113 1
R10
n@our@a@l@u
vproject1TestBench
R21
!i10b 1
!s100 50Ce[WLN^Kgd=H1KPdcG<2
IiFDZ>UHN^@Aj79Uk4c9UH3
R1
R2
R3
R32
R33
L0 38
R6
r1
!s85 0
31
R35
R36
R34
!s101 -O0
!i113 1
R10
nproject1@test@bench
vRegisterFile
R21
!i10b 1
!s100 PF914HJRL0L5:@e9Qa@9T1
IQo5WB:J23<lhomSUXGcWC1
R1
R2
R3
R32
R33
L0 2
R6
r1
!s85 0
31
R35
R36
R34
!s101 -O0
!i113 1
R10
n@register@file
vSignExtender
R21
!i10b 1
!s100 UKcZQhX96T_J_@;YX3mG_3
I_EUhFP4m6G7<I5W:kLKRH3
R1
R2
R16
Z42 8E:/Projects/Verilog/SignExtender.v
Z43 FE:/Projects/Verilog/SignExtender.v
L0 1
R6
r1
!s85 0
31
R35
Z44 !s107 E:/Projects/Verilog/SignExtender.v|
Z45 !s90 -reportprogress|300|-work|work|-stats=none|E:/Projects/Verilog/SignExtender.v|
!s101 -O0
!i113 1
R10
n@sign@extender
vSignExtenderTestBench
R21
!i10b 1
!s100 Z=_FSM4iBVFHe[aniXm_`0
IGMM_Gl^1?M:BBKE@:7;el0
R1
R2
R16
R42
R43
L0 11
R6
r1
!s85 0
31
R35
R44
R45
!s101 -O0
!i113 1
R10
n@sign@extender@test@bench
