m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
vALUControl
Z0 !s110 1512054461
!i10b 1
!s100 IV8m`ZX@BjnIMb]h0z8DQ3
IG:g=35`[6NF9MKBmQ^MbM2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dE:/Projects/Verilog
Z3 w1511994521
Z4 8E:/Projects/Verilog/ALUControl.v
Z5 FE:/Projects/Verilog/ALUControl.v
L0 1
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1512054461.000000
Z8 !s107 E:/Projects/Verilog/ALUControl.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|E:/Projects/Verilog/ALUControl.v|
!s101 -O0
!i113 1
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@a@l@u@control
vALUControlTB
R0
!i10b 1
!s100 h3]2^RS^ISaz85g3^mO8;2
IAiTlJiJ?fkFz54ig4Rk?;0
R1
R2
R3
R4
R5
L0 42
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@a@l@u@control@t@b
vAndGate_1bit
Z11 !s110 1512054462
!i10b 1
!s100 XDln=8UcMF6oQI>]aDmmU2
I]X<kl@eWQ:_?R=:LE?^hj3
R1
R2
Z12 w1512051191
Z13 8E:/Projects/Verilog/testing.v
Z14 FE:/Projects/Verilog/testing.v
L0 336
R6
r1
!s85 0
31
Z15 !s108 1512054462.000000
Z16 !s107 E:/Projects/Verilog/testing.v|
Z17 !s90 -reportprogress|300|-work|work|-stats=none|E:/Projects/Verilog/testing.v|
!s101 -O0
!i113 1
R10
n@and@gate_1bit
vClkGen
R0
!i10b 1
!s100 `>8nBFTF]U0FG1kRHUTK=3
IM4JFZ:EaikGE7A>eP2C_<2
R1
R2
Z18 w1512049837
Z19 8E:/Projects/Verilog/memory.v
Z20 FE:/Projects/Verilog/memory.v
L0 78
R6
r1
!s85 0
31
R7
Z21 !s107 E:/Projects/Verilog/memory.v|
Z22 !s90 -reportprogress|300|-work|work|-stats=none|E:/Projects/Verilog/memory.v|
!s101 -O0
!i113 1
R10
n@clk@gen
vcontrolUnit
R0
!i10b 1
!s100 =2`7WZ=5laXaohTMF4S4W1
IB6GcenEokiYWF7=oAh1Og2
R1
R2
Z23 w1512048693
Z24 8E:/Projects/Verilog/controlUnit.v
Z25 FE:/Projects/Verilog/controlUnit.v
L0 1
R6
r1
!s85 0
31
R7
Z26 !s107 E:/Projects/Verilog/controlUnit.v|
Z27 !s90 -reportprogress|300|-work|work|-stats=none|E:/Projects/Verilog/controlUnit.v|
!s101 -O0
!i113 1
R10
ncontrol@unit
vcontrolUnitTestBench
R0
!i10b 1
!s100 COO;90=fncdP2l@?I4KRZ0
ID@A>5WT3W]i>[WDfU`RGE3
R1
R2
R23
R24
R25
L0 76
R6
r1
!s85 0
31
R7
R26
R27
!s101 -O0
!i113 1
R10
ncontrol@unit@test@bench
vCPU
R11
!i10b 1
!s100 J:eXT71z8hJoWXfJ8:RKc2
I?lKaA4eBeSOPeYkmm6^nk1
R1
R2
Z28 w1512054458
Z29 8E:/Projects/Verilog/Processor.v
Z30 FE:/Projects/Verilog/Processor.v
L0 1
R6
r1
!s85 0
31
R15
Z31 !s107 E:/Projects/Verilog/Processor.v|
Z32 !s90 -reportprogress|300|-work|work|-stats=none|E:/Projects/Verilog/Processor.v|
!s101 -O0
!i113 1
R10
n@c@p@u
vcpuTestBench
R11
!i10b 1
!s100 @8h?MMWeY4Rc5i5HWZ^k^0
IHh7U:g`fY15aA9iDY[_z83
R1
R2
R28
R29
R30
L0 85
R6
r1
!s85 0
31
R15
R31
R32
!s101 -O0
!i113 1
R10
ncpu@test@bench
vDataMem
R0
!i10b 1
!s100 2I`6QBfiW]M4>9PIGD0:Q0
IS1zQ1Pfh7WIkb19QKU?^43
R1
R2
R18
R19
R20
L0 35
R6
r1
!s85 0
31
R7
R21
R22
!s101 -O0
!i113 1
R10
n@data@mem
vDataMemTestBench
R11
!i10b 1
!s100 [JdM>]cb?XVGz9;10>O^21
IIYMInYSI4;^Oh^DK1Y^I70
R1
R2
Z33 w1512000838
Z34 8E:/Projects/Verilog/MemTestBench.v
Z35 FE:/Projects/Verilog/MemTestBench.v
L0 40
R6
r1
!s85 0
31
R15
Z36 !s107 E:/Projects/Verilog/MemTestBench.v|
Z37 !s90 -reportprogress|300|-work|work|-stats=none|E:/Projects/Verilog/MemTestBench.v|
!s101 -O0
!i113 1
R10
n@data@mem@test@bench
vInstMem
R0
!i10b 1
!s100 O`mOmjJLj>EJhGkBbJIom1
IdMo3j6k7bJVilEU_IYGXc0
R1
R2
R18
R19
R20
L0 2
R6
r1
!s85 0
31
R7
R21
R22
!s101 -O0
!i113 1
R10
n@inst@mem
vInstMemTestBench
R11
!i10b 1
!s100 `a6>6B9GHU`ozGFbf1^=k0
I@<5chJRdeZ87Kgde@Q<Vf1
R1
R2
R33
R34
R35
L0 1
R6
r1
!s85 0
31
R15
R36
R37
!s101 -O0
!i113 1
R10
n@inst@mem@test@bench
vmux
!s110 1511795595
!i10b 1
!s100 :f2dC^IUoXQQ0id<V7>bC3
IWDGFaA];=G7Ab>4QW4OZZ1
R1
R2
w1511792551
R13
R14
Z38 L0 167
R6
r1
!s85 0
31
!s108 1511795595.000000
R16
R17
!s101 -O0
!i113 1
R10
vMux_32bit
!s110 1511810479
!i10b 1
!s100 @JOkPD?KGlVF7d>=S3a[n2
IfIWkgVR[`M9;NO<QeY:_>3
R1
R2
w1511810477
8E:\Projects\Verilog\testing.v
FE:\Projects\Verilog\testing.v
R38
R6
r1
!s85 0
31
!s108 1511810479.000000
!s107 E:\Projects\Verilog\testing.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:\Projects\Verilog\testing.v|
!s101 -O0
!i113 1
R10
n@mux_32bit
vmux_32bit
!s110 1511802826
!i10b 1
!s100 PTl:_G3D8m?6]h^TnkR[[0
Im@?_dOHT>ZlfCmig>4HSP0
R1
R2
w1511802701
R13
R14
R38
R6
r1
!s85 0
31
!s108 1511802826.000000
R16
R17
!s101 -O0
!i113 1
R10
vMux_32bits
R11
!i10b 1
!s100 G7R=nmT1i?MCS`bY[gYSB2
IWBzfG4oeOj0o:9KQlJPBM1
R1
R2
R12
R13
R14
L0 199
R6
r1
!s85 0
31
R15
R16
R17
!s101 -O0
!i113 1
R10
n@mux_32bits
vmux_4bits
!s110 1511794851
!i10b 1
!s100 a;l:foa3;AEbzb[oROZ2N2
IYMfUR[P@;2RP?obBIbH7J0
R1
R2
w1511792630
R19
R20
Z39 L0 66
R6
r1
!s85 0
31
!s108 1511794851.000000
R21
R22
!s101 -O0
!i113 1
R10
vmux_5bits
!s110 1511802705
!i10b 1
!s100 m6d9@VEbn5gTNah1mEnGR2
IzEinC5Y;;5DUh220_S37:3
R1
R2
w1511795591
R19
R20
R39
R6
r1
!s85 0
31
!s108 1511802705.000000
R21
R22
!s101 -O0
!i113 1
R10
vMux_5bits
R0
!i10b 1
!s100 gSf=1RhE8n57Rdz;m2:c>3
I30PKeEWLb@aD]coA[j@Vb3
R1
R2
R18
R19
R20
L0 95
R6
r1
!s85 0
31
R7
R21
R22
!s101 -O0
!i113 1
R10
n@mux_5bits
vMuxTestBench
R11
!i10b 1
!s100 LSFKdR2Q=;WSk8oT8]]Po2
IGmoNWFLBP[oL8eKah@6d80
R1
R2
R12
R13
R14
L0 213
R6
r1
!s85 0
31
R15
R16
R17
!s101 -O0
!i113 1
R10
n@mux@test@bench
vOurALU
R11
!i10b 1
!s100 ;<YZa4`z^P<5ncLcYok493
I]Z0mLcK3[i;4<S=DIFPmc2
R1
R2
R12
R13
R14
L0 236
R6
r1
!s85 0
31
R15
R16
R17
!s101 -O0
!i113 1
R10
n@our@a@l@u
vproject1TestBench
R11
!i10b 1
!s100 4;]bYK>zPFM`fIoRHVP[22
I0VY0F`EYYZgK=1h^de]V@2
R1
R2
R12
R13
R14
L0 45
R6
r1
!s85 0
31
R15
R16
R17
!s101 -O0
!i113 1
R10
nproject1@test@bench
vRegisterFile
R11
!i10b 1
!s100 TBSjD_Q8]TBACEZJcilfY1
IHd2bY7D`O5Y:]9X7F7biI2
R1
R2
R12
R13
R14
L0 2
R6
r1
!s85 0
31
R15
R16
R17
!s101 -O0
!i113 1
R10
n@register@file
vSignExtender
R11
!i10b 1
!s100 LeH>B==_0=J5bGjIQA@7E2
I:`;YiZ5AbOXX74<nKBoNl2
R1
R2
Z40 w1512047881
Z41 8E:/Projects/Verilog/SignExtender.v
Z42 FE:/Projects/Verilog/SignExtender.v
L0 1
R6
r1
!s85 0
31
R15
Z43 !s107 E:/Projects/Verilog/SignExtender.v|
Z44 !s90 -reportprogress|300|-work|work|-stats=none|E:/Projects/Verilog/SignExtender.v|
!s101 -O0
!i113 1
R10
n@sign@extender
vSignExtenderTestBench
R11
!i10b 1
!s100 >mdRnQ2R5c0ZoSPjDXGTR1
I`Nc9RUA5U<=JIAChA2Rbo1
R1
R2
R40
R41
R42
L0 14
R6
r1
!s85 0
31
R15
R43
R44
!s101 -O0
!i113 1
R10
n@sign@extender@test@bench
